{
  "name": "psd2html",
  "version": "1.0.0",
  "description": "psd to html web project",
  "main": "index.html",
  "dependencies": {
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^1.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sangrampp/psd2html.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sangrampp/psd2html/issues"
  },
  "homepage": "https://github.com/sangrampp/psd2html#readme"
}
